<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <title>Contact</title>

        <style>
            h1 {
                font-size: 75px;
                text-align: center;
                padding-top: 300px;
                text-shadow: 2px 2px 5px rgb(0, 0, 0);
                animation: fade-up 0.5s;
            }
            h2 {
                color: #9DC209;
                text-align: center;
                animation: fade-up 0.5s;
            }
            p {
                color: #D1E231;
                text-align: center;
            }
            .phone {
                display: flex;
                align-items: center;
                justify-content: center;
                animation: fade-up 0.5s;
              }
            .email {
                display: flex;
                align-items: center;
                justify-content: center;
                animation: fade-up 0.5s;
            }
            .phonetext {
                font-size: 20px;
                padding-left: 20px;
                animation: fade-up 0.5s;
            }
            .emailtext {
                font-size: 20px;
                padding-left: 20px;
                animation: fade-up 0.5s;
            }
            .phoneheading {
                font-size: 40px;
                padding-left: 2%;
                animation: fade-up 0.5s;
            }
            .emailheading {
                font-size: 40px;
                padding-left: 2%;
                animation: fade-up 0.5s;
            }
            footer{
                background-color: #9DC209;
            }
              
            .footerContainer {
                width: 100%;
                height: 15%;
                position: fixed;      
                bottom: 0; 
            }
              
            .footerNav {
                margin: 30px 0;
            }
              
            .footerNav ul {
                display:flex;
                justify-content: center;
            }
              
            .footerBottom {
                padding: 5px;
                text-align: center;
            }
        </style>

    </head>

    <body>
        <label>
            <input type="checkbox">
            <div class="toggle">
                <span class="top_line common"></span>
                <span class="middle_line common"></span>
                <span class="bottom_line common"></span>
            </div>

            <div class="slide">
                <h3>NewSeeds</h3>
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i>home</a></li>
                    <li><a href="menu.html"><i class="fas fa-cart-plus"></i>menu</a></li>
                    <li><a href="process.html"><i class="fas fa-truck"></i>process</a></li>
                    <li><a href="contact.html"><i class="fas fa-comments"></i>contact</a></li>
                    <li><a href="refrences.html"><i class="fas fa-clipboard"></i>Reference Page</a></li>
                </ul>
            </div>
        </label>

        <h1>Contact Us</h1>
        <h2>Looking to contact NewSeeds? There's a few ways to do it!</h2>
        
        <div class="phone">
            <div class="phoneheading">
                <p>999-999-9999</p>
            </div>
            <div class="phonetext">
                <p>For any questions about availability or to order</p>
            </div>
        </div>

        <div class="email">
            <div class="emailheading">
                <p>info@newseeds.com</p>
            </div>
            <div class="emailtext">
                <p>If their is a need for any additional information</p>
            </div>
        </div>

        <footer>
            <div class="footerContainer">
                <div class="footerNav">
                    <ul>
                        <li><a href="index.html"><i class="fas fa-home"></i></a></li>
                        <li><a href="menu.html"><i class="fas fa-cart-plus"></i></a></li>
                        <li><a href="process.html"><i class="fas fa-truck"></i></a></li>
                        <li><a href="contact.html"><i class="fas fa-comments"></i></a></li>
                        <li><a href="refrences.html"><i class="fas fa-clipboard"></i></a></li>
                    </ul>
                </div>
                <div class="footerBottom">
                    <p>Copyright &copy;2025</p>
                </div>
            </div>
        </footer>
        
    </body>
</html>