<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <title>Home</title>

        <style>
            h5 {
                color: #9DC209;
                font-size: 50px;
                text-align: center;
                text-shadow: 2px 2px 5px rgb(0, 0, 0);
                padding-top: 300px;
                padding-bottom: 15px;
                animation: fade-up 0.5s;
            }
            p {
                color: #D1E231;
                font-size: 25px;
                text-align: center;
                padding-bottom: 35px;
                animation: fade-up 0.5s; 
            }
            .home-buttons {
                position: relative;
                bottom: 20px;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            button {
                padding: 10px 20px;
                margin: 0 5px;
                font-size: 16px;
                cursor: pointer;
                background: #9DC209;
                color: #D1E231;
                border: none;
                border-radius: 5px;
                animation: fade-up 0.5s;
            }
            button:hover{
                color: #000000;
            }
        </style>
    </head>

    <body>
        <label>
            <input type="checkbox">
            <div class="toggle">
                <span class="top_line common"></span>
                <span class="middle_line common"></span>
                <span class="bottom_line common"></span>
            </div>

            <div class="slide">
                <h3>NewSeeds</h3>
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i>home</a></li>
                    <li><a href="menu.html"><i class="fas fa-cart-plus"></i>menu</a></li>
                    <li><a href="process.html"><i class="fas fa-truck"></i>process</a></li>
                    <li><a href="contact.html"><i class="fas fa-comments"></i>contact</a></li>
                    <li><a href="refrences.html"><i class="fas fa-clipboard"></i>refrences</a></li>
                </ul>
            </div>
        </label>

        <h5>"Delicious, Fresh, Daily"</h5>
        <p>At NewSeeds, we're passionate about creating delicious plant-based</p>
        <p>meals that are fresh and sustainable. Our ingredients are </p>
        <p>locally sourced, and every dish is crafted with care.</p>

        <div class="home-buttons">
            <a href="contact.html">
                <button id="order-now">Order Now</button>
            </a>
            <a href="menu.html">
                <button id="menu">Menu</button> 
            </a>
        </div>

    </body>
</html>